version: "2"

services:
  island:
    build: ./island
    ports:
      - "80:80"
    privileged: true
    labels:
      io.balena.features.supervisor-api: '1'
    environment:
      BYF_API_URL: http://192.168.1.86:54321
      ANON_KEY: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
      BYF_USER: milan@backyardfoods.com
      BYF_PW: testtest
      RESTART_POLICY: 0
  wifi-connect:
    build: ./wifi-connect
    network_mode: "host"
    labels:
      io.balena.features.dbus: '1'
    cap_add:
      - NET_ADMIN
    environment:
      DBUS_SYSTEM_BUS_ADDRESS: "unix:path=/host/run/dbus/system_bus_socket"
  baywatch:
    build: ./baywatch
    restart: always
    privileged: true
    environment:
      BYF_API_URL: http://192.168.1.86:54321